@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
  box-sizing: border-box;
    
}

body{
  overflow-x: hidden;
  font-family: 'Roboto Condensed', Georgia, 'Times New Roman', Times, serif;
  margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

button{
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: #136d45;
    
}
.color-acento{
  color: rgb(7, 68, 33);
}
button:hover{
  color: green;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}
.container{
  max-width: 1440px;
  margin: auto;
} 

/* HEADER */
    
header{
  background-color: rgb(245, 245, 245);
  position: fixed; /* Ensures the header stays at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Higher z-index to stay on top of other sections */
  background-color: rgb(245, 245, 245);
}
header .logo{
  margin: 0;
  padding: 10px 10px;
  font-family: 'Londrina Solid', cursive;
  font-weight: bold;
  font-size: 2.5em;
    
}
header .img-logo img {
  width: 40px; 
  height: auto; 
  vertical-align: middle; 
}
header .container_logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: auto;
}
header .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 425px;
}

header .xis{
  color: #359b55;
}
header .qua{
  color: #f7b700;
}

header nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 20px 20px;
}

header a{
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover{
  color: #359b55;
  transform: scale(1.1);
}
header p {
  font-family: 'Londrina Solid', cursive;
}

/* HERO */

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    ),url("media BPA/HERO.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}
.large-text{
    font-size: 0.75em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.small-text{
    font-size: 1em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
#hero .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 800px; 
    margin: 0 auto; 
}

/* section 2 */

#son .container{
  text-align: center;
  display: flex;
  padding: 100px 40px;
}
#son .container h2{
  color: #136d45;
  font-family: 'Londrina Solid', cursive;
  font-weight: normal;
}

#son .texto{
  padding: 0px;
}
.img-container{
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
}
.img-container_1{
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

#son .p_1{
  padding: 0px 20px;
  text-align: justify;
  font-size: 1rem;
  display: none; 
}

#son .p_2{
  padding: 0px 20px;
  text-align: justify;
  font-size: 1rem;
  
  
}

#son .p_3{
  padding: 0px 20px;
  text-align: justify;
  color: #136d45;
  font-weight: bold;
  font-style: italic;
  font-size: 1.2rem;
}

/* seccion 3 */

#carrusel {
  background-color: #136d45;
  color: white;
  text-align: center; 
  
}

#carrusel .container {
  max-width: 1200px;
  width: 95%;
  padding: 50px 20px;
  font-family: 'Londrina Solid', cursive;
}

#carrusel h2 {
  color: white;
  text-align: center;
  margin-top: 0;
  font-weight: normal;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  border-radius: 30px;
  object-fit: cover;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* seccion 4 */

#Guia .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
}

#Guia h2{
  color:#136d45;
  text-align: center;
  font-size: 3.2em;
  margin-top: 0;
  font-weight: normal;
  font-family: 'Londrina Solid', cursive;;
}

#Guia  p{
  padding: 30px 0px;
  margin: 30px 0px 30px;
}
#Guia .texto{
  padding: 0px 20px;
  text-align: justify;
  font-size: 1em;
  font-weight: bold;
}

/* Section 5 */


#Radio {
  background-color: #136d45;
  color: white;
  text-align: center; 
}
#Radio .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  max-width: 1200px;
}

#Radio .contenido_r{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 20px 20px;
  box-shadow: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  color: #136d45;
  border-radius: 30px;
}

#Radio .container h2{
  color: #136d45;
  text-align: center;
  align-items: center;
  font-size: 3.2em;
  padding: 20px 0px;
  margin: 0;
  font-weight: normal;
  font-family: 'Londrina Solid', cursive;
}
#Radio .p-1{
  display: none;
}
#Radio .p-2{
font-size: 2rem;
font-weight: bold;
}

#Radio .titulo_1{
  color: rgb(255, 255, 255);
  font-family: 'Londrina Solid', cursive;
  margin: 0;
  padding: 20px 0px;
  font-weight: normal;
}


#custom-audio-player {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 425px;
  max-width: 100%;
}

.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  max-width: 425px;
}

#play-pause, #reset {
  font-size: 1.5em;
  background-color: #136d45;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

#play-pause:hover, #reset:hover {
  background-color: rgb(16, 134, 46);
}

#progress-bar {
  flex: 1;
  cursor: pointer;
  height: 5px;
  border-radius: 5px;
  background-color: #ddd;
  appearance: none;
}

#progress-bar::-webkit-slider-thumb {
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #136d45;
  cursor: pointer;
}

#current-time, #duration {
  font-size: 0.9em;
  font-family: Arial, sans-serif;
  color: #333;
}

#custom-audio-player .bar {
  color: #333;
}
/* seccion 6 */

#Infografia .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}

#Infografia .titulo{
  padding: 0;
  font-size: 1.3rem;
  margin: 0;
  
}

#Infografia .container h2{
  margin: 0;
  font-family: 'Londrina Solid', cursive;
  color: #136d45;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  font-weight: normal;
}

#Infografia .texto{
  padding: 20px 20px;
  text-align: left;
  font-size: 1.5em;
  margin: 0;
}

#Infografia .texto p{
  font-size: 1.2rem;
  text-align: center;
  margin: 0;
}

#Infografia .texto span{
  font-weight: bold;
  color: #136d45;
}

#Infografia .img-container-iconos{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 20px;
  gap: 20px;
}
#Infografia .icono_1{
  background-image:
  url("media BPA/Se침alizaci칩n.jpg");
  background-size: cover;
  background-position: center center;
  height: 150px;
  width: 150px;
  border-radius: 30px;
}
#Infografia .icono_2{
  background-image:
  url("media BPA/Se침alizaci칩n.jpg");
  background-size: cover;
  background-position: center center;
  height: 150px;
  width: 150px;
  border-radius: 30px;
}
#Infografia .icono_1,
#Infografia .icono_2 {
    position: relative; /* Enables positioning of child elements */
    background-size: cover;
    background-position: center center;
    height: 150px;
    width: 150px;
    border-radius: 30px;
    display: flex;
    align-items: flex-end; 
    justify-content: center; 
    overflow: hidden; 
}

#Infografia .icono_1 p,
#Infografia .icono_2 p {
    font-size: 1.5em;
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 10px; 
    background: rgba(0, 0, 0, 0.5); 
    width: 100%; 
    border-bottom-left-radius: 30px; 
    border-bottom-right-radius: 30px; 
}


/* Section 7 */

#nuestros-servicios{
  background-color:#136d45;
  color: white;
  text-align: center;
}

#nuestros-servicios .container {
  padding: 100px 20px;
  max-width: 1200px;
}

#nuestros-servicios h2{
  margin-top: 0;
  font-size: 3.2em;
  font-family: 'Londrina Solid', cursive;
  font-weight: normal;
}



#nuestros-servicios .container p{
  display: none;
}
#nuestros-servicios .carta{
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px ;
  border-radius: 15px;
}

.carta:first-child{
  background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)

  ),url("media BPA/Farid-Foto.jpg");
}

.carta:nth-child(2){
  background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)

  ),url("media BPA/Jaramillo-Foto.jpg");
}

.carta:nth-child(3){
  background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)

  ),url("media BPA/HERO.jpg");
}  
#our-team .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}
.our-team {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.our-team h2 {
  font-size: 2.5em;
  color: rgb(7, 68, 33); /* Green color */
  margin-bottom: 30px;
  font-family: 'Londrina', cursive;
}
.card h3 {
  font-size: 1.5em;
  color: rgb(7, 68, 33); /* Green color */
  margin-bottom: 15px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.card p {
  font-size: 1em;
  color: #333;
  text-align: center;
  line-height: 1.6;
  max-width: 250px;
  margin: 0 auto;
  font-family: 'Roboto Condensed', sans-serif;
}


button a {
  text-decoration: none; /* Removes the underline */
  color: inherit; 
  display: block; 
  width: 100%; 
  height: 100%; 
}
button b {
  text-decoration: none; /* Removes the underline */
  color: inherit; 
  display: block; 
  width: 100%; 
  height: 100%; 
}
button c {
  text-decoration: none; /* Removes the underline */
  color: inherit; 
  display: block; 
  width: 100%; 
  height: 100%; 
}

.team-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: center;
}

.profile-image {
  background-image: url("media BPA/Jaramillo-Foto.jpg");
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto 15px;
}

.profile-image-2 {
  background-image: url("media BPA/Farid-Foto.jpg");
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto 15px;
}

.profile-image-3 {
  background-image: url("media BPA/Dilan-Foto.jpg");
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto 15px;
}





/* footer */
footer {
  background-color: #136d45;
  padding: 20px 0;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

footer h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ffffff;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #e7e42a;
}

footer .social-icons {
  display: flex;
  justify-content: auto;
  padding: 0px 10px;
  gap: 30px;
}

footer .social-icons a {
  font-size: 1.5em;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

footer .social-icons a:hover {
  color: #eee020;
}


/* MEDIA QUERIES */

@media (min-width: 760px){
  header{
    position: fixed;
    width: 100%;
  }
  header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1440px;
    padding-left: 20px;
    padding-right: 20px;
  }
  header .container_logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding:20px 20px 20px;
  }
  header .logo span {
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
  }

  header .logo:hover {
    color: #1e6f3d; /* Change the color of the entire phrase */
    transform: scale(1.1); /* Slightly enlarge the entire phrase */
  }

  header .xis:hover {
    color: #1e6f3d; /* Change to a darker green on hover */
    transform: scale(1.1); /* Slightly enlarge the text */
  }

  header .qua:hover {
    color: #d89a00; /* Change to a darker yellow on hover */
    transform: scale(1.1); /* Slightly enlarge the text */
  }

  header nav{
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-right: 20px;
  }


  /* section hero */

  #hero .large-text{
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  #hero .small-text{
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  /* section 2 */

  #son .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #son .img-container{
    background-image:
    url("media BPA/Foto_pro.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
    border-radius: 15px;
  }
  #son .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #son h2{
    font-family: 'Londrina Solid', cursive;
    color: rgb(13, 97, 50);
  }

  #son .p_1{
    display: block;
    padding: 0px 20px;
    text-align: justify;
    font-size: 1.2em;
    justify-content: center;
    margin: 0;
  }

  #son .p_2{
    display: none;
  }

  #son .p_3{
    font-size: 1.6em;
    font-style: italic;
    text-align: center;
  }

  /* Section 4 */
  
  #Guia .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    justify-content: space-evenly;
  }
  #Guia .container_contenido{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 20px;
    justify-content: space-evenly;
  }
  #Guia  h2{
    font-family: 'Londrina Solid', cursive;
    margin: 0;
  }
  
  #Guia .p_2{
    margin: 0;
    padding: 30px 30px;
    font-size: 1.2em;
  }    

  #Guia .parrafo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    text-align: justify;
    width: 50%;
    max-width: 600px;
  }

  #Guia .img-container{
    background-image:
    url("media BPA/Paco_gif.gif");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  /* section 5 */

  #Radio .contenido_r{
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px 60px;
  }
  #Radio .container h3{
    font-size: 3rem;
    font-family: 'Londrina Solid', cursive;  
  }
  
  #Radio .p-2{
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
  }

  #Radio .p-1{
    display: block;
    padding: 0px 20px;
    text-align: justify;
    font-size: 1.2em;
    justify-content: center;
    margin: 0;
  }

  #custom-audio-player {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
  }

  #play-pause, #reset {
    font-size: 1.2em; /* Reduce the font size */
    background-color: rgb(13, 97, 50);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); 
    padding: 5px; 
    
  }
  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    max-width: 700px;
    margin: none;
  }

  /* section 6 */

  #Infografia .img-container-iconos{
    display: none;
  }
  #Infografia .texto{
    display: none;
  }
  #Infografia .img-container {
    background-image: url("media BPA/Adecuacion De Areas.png");
    background-size: cover;
    background-position: center center;
    border-radius: 30px;
    height: 600px;
    width: 1200px;
    margin-top: 20px;
  }
  #Infografia .img-container_1{
    background-image: url("media BPA/Bienestar .png");
    background-size: cover;
    background-position: center center;
    border-radius: 30px;
    height: 600px;
    width: 1200px;
    margin-top: 20px;
  }


  #nuestros-servicios .programas{
    display: flex;
    justify-content: center;
  }
  #nuestros-servicios .container p{
    display: block;
    margin: 30px 0px 30px;
    text-align: justify;
  }

  /* section 7 */

  #nuestros-servicios h2  {
    font-size: 4em;
  }
  #nuestros-servicios h3{
    margin-top: 0px;
    text-align: center;
    color: rgb(245, 245, 245);
    font-family: 'Roboto Condensed',sans-serif;
  }
  #nuestros-servicios .carta{
    padding: 50px;
    background-size: 100% 100px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(7, 68, 33);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    
  } 
  .carta:first-child{
    background-image: linear-gradient(
      0deg,rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  
    ),url("media BPA/Se침alizaci칩n.jpg");
  }
  
  .carta:nth-child(2){
    background-image: linear-gradient(
      0deg,rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  
    ),url("media BPA/Se침alizaci칩n.jpg");
  }
  
  .carta:nth-child(3){
    background-image: linear-gradient(
      0deg,rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  
    ),url("media BPA/Se침alizaci칩n.jpg");
  }
  footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  footer .social-icons {
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    gap: 20px;
  }

  

}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

@media screen and (max-width: 320px) {
  header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
  }
  #hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    width: 320px;
    color: white;
    background-image: linear-gradient(
        0deg,rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    ),url("media BPA/HERO.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
  }
  
  
}

@media screen and (max-width: 320px) {
  
  #custom-audio-player {
    width: 100%; /* Make it take the full width of the screen */
    padding: 10px; /* Adjust padding for smaller screens */
    width: 320px;
    max-width: 100%;
  }
  .audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    max-width: 320px;
    width: 100%;
  }
  #play-pause, #reset {
    font-size: 1.2em; /* Reduce the font size */
    background-color: rgb(13, 97, 50);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px; 
    height: 30px; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); 
    padding: 5px; 
    
  }
  #play-pause:hover, #reset:hover {
    background-color: rgb(16, 134, 46); /* Slightly darker green on hover */
  }
  #custom-audio-player .play-pause {
    width: 20px;
    height: 20px;
  }
  #progress-bar {
    flex: 0;
    cursor: pointer;
    height: 7px;
    width: 100px;
    border-radius: 5px;
    background-color: #ddd;
    appearance: none;
  }

  #progress-bar::-webkit-slider-thumb {
    appearance: none;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(13, 97, 50);
    cursor: pointer;
  }
  



  #Infografia .icono_1,
  #Infografia .icono_2 {
    position: relative; /* Enables positioning of child elements */
    background-size: cover;
    background-position: center center;
    height: 100px;
    width: 100px;
    border-radius: 30px;
    display: flex;
    align-items: flex-end; 
    justify-content: center; 
    overflow: hidden; 
  }
  header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 20px 20px;
    max-width: 320px;
  }
  header a{
  padding: 5px 12px;
  font-size: 13px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  }
  #hero .large-text{
    font-size: 0.7em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  #hero .small-text{
    font-size: 0.8em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  #hero .btn_1{
    font-size: medium;
  }
  #son .container{
    padding: 100px 40px;
  }

}



  
